{
  "name": "doix-template-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "peerDependencies": {
    "cluster-to-winston": "^1.0.0",
    "doix": "^1.0.55"
  },
  "license": "MIT"
}
